
worker_processes 1;

events { 
    worker_connections 1024;
}

http { 
    upstream app { 
        server app:8080;
    }

    server { 
        listen 8080;
        server_name localhost;

        # Configuração básica de logs do Nginx
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Métricas básicas
        location /metrics {
            stub_status on;
            access_log off;
            allow all;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Status do Nginx para o Prometheus
        location /status {
            stub_status on;
            allow all;
        }
    }
}
